<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
</head>
<body>
    <div class="topNavbar">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.svg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon fas fa-bars"></span>
                 
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">study</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Admmission</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Pages</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">News</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <a class="shadow-lg commonBtn apply-btn">Apply now</a>
                  </form>
                </div>
              </nav>
        </div>
      </div>
        <section class="bgSection">
        <div class="container-fluid innovation">
          <div class="row innvo-row">
            <div class="col-lg-4 col-md-4 col-sm-12">
              <img src="images/banner.svg" alt="" srcset="">
            </div>
            <div class="col-lg-5 col-md-6 col-sm-12 col">
              <div>
                <h1>Innovation for education and society</h1>
                <p>Our interdisciplinary majors and minors mean you can chart your own course for academic success.</p>
                <a href="#" class="themeBtn commonBtn">Visit our Campus</a>
              </div>
            </div>
            
          </div>
        </div>
        </section>
        <section class="combineBox">
        <div class="container services">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 col ">
               <div class="services-item engineer">
                  <img src="images/engineer.svg" alt="" srcset="">
                  <h2>engineering</h2>
               </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col">
              <div class="services-item accounting">
                <img src="images/accounting.svg" alt="" srcset="">
                <h2>accounting</h2>
             </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col">
              <div class="services-item creative">
                <img src="images/creative.svg" alt="" srcset="">
                <h2>creative</h2>
             </div>
            </div>
   
            <div class="col-lg-4 col-md-6 col-sm-12 col ">
               <div class="services-item design">
                  <img src="images/design.svg" alt="" srcset="">
                  <h2>design</h2>
               </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col">
              <div class="services-item physics">
                <img src="images/physics.svg" alt="" srcset="">
                <h2>physics</h2>
             </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col">
              <div class="services-item chemistry">
                <img src="images/chemistry.svg" alt="" srcset="">
                <h2>chemistry</h2>
             </div>
            </div>
          </div> 
        </div>
      </section>
        <div class="container limitation">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="video-img">
                <img src="images/video.png" alt="">
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 p-4">
              <div>
                <h1>Limitless learning,more possibilities</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries, but also the leap</p>
                <p>
                  into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
              </div>
              <div class="row counter">
                <div class="col-lg-4 col-sm-4 col-md-4 col student-counter">
                  <h2><strong>4000</strong></h2>
                  <p>Students</p>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 col courses-counter">
                  <h2><strong>260</strong></h2>
                  <p>Courses</p>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 col video-counter">
                  <h2><strong>5679</strong></h2>
                  <p>Hours video</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid contact">
          <div class="container FormContainer">
              <div class="row contactSec">
                <div class="col-lg-7">
                <div class="d-flex form-content">
                  <div class="">
                  <p>start your courses! <span class="try-now">try now for free</span></p>
                  <h1>Are you ready to work faster?</h1>
                </div>
              </div>
                </div>
                <div class="col-lg-5 ">
                    <form>
                      
                      <div class="form-row contact-form shadow-lg bg-white">
                        <div class="form-row-text">
                        <h3 >Apply Now</h3>
                        <div class="col-lg-12">
                          <input type="text" class="form-control" placeholder="First name">
                        </div>
                        <div class="col col-lg-12">
                          <input type="text" class="form-control" placeholder="Last name">
                        </div>
                        <div class="col col-lg-12">
                          <input type="text" class="form-control" placeholder="E-Mail Address">
                        </div>
                        <div class="col col-lg-12">
                          <input type="password" class="form-control" placeholder="Choose Password">
                        </div>
                        <div class="col col-lg-12">
                          <input type="password" class="form-control" placeholder="Confirm Password ">       
                         </div>
                          <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">I agree with the terms and conditions</label>
                          </div>
                          <div class="col col-lg-12 mb-4">
                          <button type="submit" class="commonBtn themeBtn mr-4">Apply Now</button>
                          <span class="callNummber">
                            <span>or call us </span>
                            <h6><strong>+49 123 456 789</strong></h6>
                          </span>
                        </div>
                          <a href="#" class="C_Ac">I already have  an account</a>
                        </div>
                      </div>
                    </div>
                    </form>
              </div>
          </div>
        </div>
        <div class="container un-news">
          <div class="row">
              <div class="col-lg-8 col-md-8 col-sm-12">
                <h1>Our University News</h1>
                <p>In publishing and graphic design, Lorem ipsum is a placeholder 
                  text commonly used to demonstrate the visual form of a document 
                  or a typeface without relying on meaningful content. Lorem 
                  </p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 d-flex all-newsbtn">
                <a href="#" class="commonBtn themeBtn">All News Post</a>
              </div>

          </div>
          <hr>
          <div class="row">
            <div class="col-lg-6">
              <div class="our-newsBox">
                <h4>I am from France</h4>
                <p>Now the races of these two have been for some ages utterly extinct, and besides to discourse any further of them would not be at all to my purpose. </p>
                <div class="d-flex news_footer">
                <div class="d-flex likeComment">
                  <p>
                   
                    <i class="fas fa-heart"></i>
                    23
                  </p>
                  <p><i class="fas fa-comment" aria-hidden="true"></i> 50</p>
                </div>
                <div class="date">
									5 November
								</div>
             

              </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="our-newsBox">
                <h4>Out of the Darkness</h4>
                <p>Now the races of these two have been for some ages utterly extinct, and besides to discourse any further of them would not be at all to my purpose. </p>
                <div class="d-flex news_footer">
                <div class="d-flex likeComment">
                  <p class="highlight">
                   
                    <i class="fas fa-heart"></i>
                    23
                  </p>
                  <p><i class="fas fa-comment" aria-hidden="true"></i> 50</p>
                </div>
                <div class="date">
									5 November
								</div>
             

              </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="our-newsBox">
                <h4>Tears for my Mom</h4>
                <p>Now the races of these two have been for some ages utterly extinct, and besides to discourse any further of them would not be at all to my purpose. </p>
                <div class="d-flex news_footer">
                <div class="d-flex likeComment">
                  <p>
                   
                    <i class="fas fa-heart"></i>
                    23
                  </p>
                  <p><i class="fas fa-comment" aria-hidden="true"></i> 50</p>
                </div>
                <div class="date">
									5 November
								</div>
             

              </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="our-newsBox">
                <h4>How the internet is uniting the world</h4>
                <p>Now the races of these two have been for some ages utterly extinct, and besides to discourse any further of them would not be at all to my purpose. </p>
                <div class="d-flex news_footer">
                <div class="d-flex likeComment">
                  <p >
                   
                    <i class="fas fa-heart"></i>
                    23
                  </p>
                  <p class="highlight"><i class="fas fa-comment" aria-hidden="true"></i> 50</p>
                </div>
                <div class="date">
									5 November
								</div>
             

              </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container-fluid footerTop">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="icon-with-para">
                  <img src="images/footer-logo.jpg" alt="" srcset="">
                  <p >Edumodo focuses on creating magnificent education websites with ease. take the lead in the race with Learned.</p>
                  <hr>
                  <div>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-skype"></i>
                    <i class="fab fa-pinterest-square"></i>
                    <i class="fab fa-apple"></i>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                  <div>
                      <h4>FEATURED PROGRAMS</h4>
                      <ul>
                        <li><a href="#">Fixed responsive issue  <span>-Just Now</span></a></li>
                        <li><a href="#">New portfolio grid layout  <span>-Today</span></a></li>
                        <li><a href="#">Tested & approved WP 3.6  <span>-5 Hours Ago</span></a></li>

                        <li><a href="#">Fixed google map issue  <span>-Yesterday</span></a></li>

                      </ul>
                  </div>
              </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                  <div>
                      <h4>LEARNING</h4>
                      <ul>
                        <li><a href="#"> our plans</a></li>
                        <li><a href="#"> Free Trial </a></li>
                        <li><a href="#"> Academic Solutions</a></li>
                        <li><a href="#"> Business Solutions</a></li>


                      </ul>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div>
                    <h4>SUPPORT FORUM</h4>
                    <p>Write your email into below field and join our quick support forum.</p>
                    <div class="input-group mb-3">
                      <input type="text" class="form-control" placeholder="Email Address" aria-label="Recipient's username" aria-describedby="button-addon2">
                      <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">GET HELP</button>
                      </div>
                    </div>
                </div>
            </div>
            </div>
          </div>
        </div>

      <div class="container-fluid footerBottom">
        <div class="container">
          <div class="row footbottm">
            <div class="col-lg-6 col-md-6 col-sm-6 col "><p>Copyright @2019 learned</p></div>
            <div class="col-lg-6 col-md-6 col-sm-6 col">
              <ul>
                <li><a href="#">site map </a></li>
                <li><a href="#">privacy policy </a></li>
                <li><a href="#">website use policy</a></li>
                <li><a href="#">cookie policy </a></li>
      
              </ul>
            </div>
          </div>
        </div>
      
      </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
</body>
</html>