* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* html{
    width: fit-content;
} */

html, body {
    font-family: 'poppins';
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.commonBtn {
    font-family: 'Poppins';
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: center;
    border-radius: 34px;
    text-transform: capitalize;
    border: 0;
    padding: 8px 15px;
}

.smaller-btn {
    height: 52px;
    width: 224px;
    color: #270276;
    background: #5EEACF;
    margin-top: 50px;
}

.viewBtn {
    height: 52px;
    width: 240px;
    background-color: #2F0B7C;
    color: #ffff;
}

.helpBtn {
    height: 52px;
    width: 220px;
    background-color: #2F0B7C;
    color: #ffff;
    margin-top: 40px;
}

.getBtn {
    height: 40px;
    width: 160px;
    background-color: #FFFFFF;
    color: #270276;
    font-size: 17px;
    line-height: 24px;
    margin-top: 30px;
}

/* Top nav */

.topNav {
    width: 100%;
    background-color: #D9EEFF;
    padding: 0 48px;
}

/* .container{
    padding-left:48px;
    padding-right: 48px;
    width: 100%;
} */

.flexitem {
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
    font-family: 'poppins';
}

.flexitem p {
    font-family: 'poppins';
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
}

.flexitem ul li {
    display: inline-block;
    padding-left: 40px;
}

.flexitem ul li a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color: #270276;
}

.alert {
    background-color: #D9EEFF;
    padding: 20px 24px 20px 24px;
    font-size: 15px;
    /* width: 100%;
    float: left; */
}

.closebtn {
    margin-top: 3px;
    color: #26284E;
    font-weight: bold;
    float: right;
    font-size: 34px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
    font-family: 'Poppins';
    font-weight: 400;
}

.closebtn:hover {
    color: #26284E;
}

.alert {
    display: none;
}

/* menubar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 34px 0;
    padding: 0 48px;
    position: relative;
    /* width: 100%;
    float: left; */
}

.menu ul li {
    display: inline-block;
    padding-left: 70px;
}

.menu ul li a {
    color: #26284E;
    font-size: 17px;
    text-transform: capitalize;
    font-family: 'Poppins';
    font-weight: 500;
}

.login_btn {
    width: 165px;
    height: 52px;
    border-radius: 34px;
    background-color: #2F0B7C;
    color: white;
    font-size: 21px;
    font-family: 'poppins';
    font-weight: 500;
    display: block;
    text-align: center;
    line-height: 28px;
}

/*responsive menu bar*/

.bar1, .bar2, .bar3 {
    width: 22px;
    height: 4px;
    background-color: #2F0B7C;
    margin: 3px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-8px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-4px, -2px);
}

.navbar .icon {
    display: none;
    /* background-color: #333; */
    position: absolute;
    right: 20px;
    top: 20px;
    left: 24px;
}

a.mobile_login {
    display: none;
}

.mobile_Logo {
    display: none;
}

.mobile_menu {
    display: none;
}

.menu {
    display: block;
}

.mobile_menu ul {
    list-style: none;
    padding-left: 13px;
}

.mobile_menu ul li {
    margin-bottom: 39px;
}

.mobile_menu ul li a {
    text-transform: capitalize;
    font-size: 27px;
    line-height: 32px;
    font-weight: 700;
    text-align: left;
}

.mobile_menu ul li a i {
    font-size: 22px;
    margin-right: 11px;
}

/* hero image */

.heroImage {
    width: 100%;
    height: 530px;
    background: url(../images/heroImg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    /* width: 100%;
    float: left; */
}

.flex-columns .row {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    width: 100%;
    align-items: center;
}

.hero-row {
    background-color: #ffff;
    border-radius: 21px;
    box-shadow: 0px 4px 4px 0px #00000014;
    padding: 74px 70px 34px;
    min-height: 500px;
    position: relative;
    bottom: 250px;
    max-width: 1200px;
    margin: 0 auto;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    width: 100%;
}

.flex-columns .column .column-1, .flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 30px;
}

.btn-group a {
    padding-bottom: 30px;
    margin-bottom: 30px;
    cursor: pointer;
    display: block;
    border-bottom: 2px solid #F5F5F9;
    font-family: 'Poppins';
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
    color: #2F0B7C;
    width: 100%;
}

.btn-group a i {
    text-align: right;
    float: right;
    font-size: 20px;
    color: #2F0B7C;
    line-height: 28px;
}

.column-1 h1 {
    font-family: 'Poppins';
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: 0px;
    text-align: left;
    color: #26284E;
}

/* .btn-group a:last-child {
    border-bottom: none;
}  */

.bgSection {
    background-color: #F5F5F9;
    padding: 0 25px;
}

/* section 01 */

.section01 {
    display: flex;
    flex-direction: row;
    max-width: 958px;
    margin: 0 auto;
    margin-top: -160px;
    padding-bottom: 92px;
}

.insertimg {
    margin-right: 22px;
}

.imgText h1 {
    font-family: Poppins;
    font-size: 27px;
    font-style: normal;
    font-weight: 600;
    line-height: 43px;
    letter-spacing: 0px;
    text-align: left;
    color: #26284E;
    padding-bottom: 14px;
}

.imgText p {
    font-family: Poppins;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: left;
    padding-bottom: 35px;
    margin-bottom: 4px;
}

.imgText button {
    margin-top: 0px;
}

.imgText {
    width: 450px;
    min-height: 364px;
}

/* helpsection */

.helpSection {
    background-color: #D9EEFF;
    padding: 100px 30px;
    width: 100%;
    /* float: left; */
}

.helpText h1 {
    font-family: 'Poppins';
    font-size: 27px;
    font-style: normal;
    font-weight: 600;
    line-height: 43px;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 30px;
}

.helpText p {
    font-family: 'Poppins';
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: center;
}

.helpText {
    text-align: center;
}

/* footer top */

.topFoot {
    width: 100%;
    background-color: #2F0B7C;
    /* float: left; */
}

.topFoot i {
    font-size: 13px;
    padding-left: 10px;
}

.footer {
    display: flex;
    padding: 100px 35px;
}

.footItem {
    width: 250px;
    margin-left: 72px;
}

.footItem h4 {
    font-family: Poppins;
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
    color: white;
    border-bottom: 1px solid #F5F5F9;
    padding-bottom: 15px;
}

address {
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0px;
    text-align: left;
    color: white;
    margin-top: 24px;
}

.footItem01 {
    text-align: center;
    margin-left: 0;
}

.footItem01 img {
    max-width: 170px;
}

.footItem01 h2 {
    font-family: 'Poppins';
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: center;
    color: white;
    margin-top: 24px;
}

.footItem ul {
    list-style: none;
    margin-top: 24px;
}

.footItem ul li a {
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0px;
    text-align: left;
    color: white;
}

.footItem ul li {
    margin-bottom: 20px;
}

/* last footer */

.lastFoot {
    width: 100%;
    /* float: left; */
    background-color: #270276;
    padding: 26px 65px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.footText p {
    font-family: Poppins;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: left;
}

.footText p i {
    font-size: 35px;
    margin-right: 10px;
}

.copyRight p {
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0px;
    text-align: right;
}

@media only screen and (max-width:767px) {
    /* nav{
        display: none;
    } */
    .topNav {
        display: none;
    }
    .alert {
        display: block;
    }
    .flexitem .item02 {
        display: none;
    }
    /* .menu ul .loginBtn{
        display: block;
    } */
    #navbar .icon {
        display: block;
    }
    .navbar {
        display: block;
        flex-direction: row;
        align-items: center;
        padding: 20px;
        height: auto;
    }
    .navbar.responsive {
        position: relative;
    }
    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
        /* padding: 15px 0px; */
    }
    .navbar a {
        display: none;
        text-align: center;
    }
    .navbar ul {
        flex-direction: column;
        padding-top: 50px;
    }
    .logo {
        display: none;
    }
    .mobile_Logo {
        font-family: 'poppins';
        font-size: 25px;
        font-weight: 800;
        width: 179px;
        height: 28px;
        margin-left: 35px;
        line-height: 24px;
        display: block;
    }
    /* a.mobile_login {
        display: block;
        float: right;
    }

    .mobile_login button {
        height: 36px;
        width: 90px;
        border-radius: 20px;
        background-color: #2F0B7C;
        color: white;
        font-size: 12px;
        font-family:'poppins';
        font-weight: 800;
        display: block;
        text-align: center;
        line-height: 28px;
        padding: 10px, 16px, 10px, 16px;
        
    } */
    .menu {
        display: none;
    }
    .mobile_menu {
        display: block;
    }
    .heroImage {
        height: 200px;
    }
    /* .herotext {
        display: block;
        /* flex-direction: column; */
    /* height: 604px;
        width: 327px;
        box-sizing: border-box;
        padding: 47px 24px 0 24px; */
    /* bottom: 165px; */
    /* }  */
    /* .herotext div {
        width: auto;
    } */
    .btn-group a {
        line-height: 24px;
        font-size: 17px;
        padding: 15px 0px;
        margin-bottom: 8px;
    }
    /* .heroHeading h1 {
        font-size: 27px;
        line-height: 32px;
        margin-bottom: 50px;
    }
    .heroHeading {
        padding-left: 0;
    } */
    .smaller-btn {
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
        border-radius: 0 0px 25px 25px;
    }
    .flex-columns .row {
        flex-direction: column;
        padding: 47px 25px 34px;
        bottom: 30px;
    }
    .heroHeading h1 {
        font-size: 27px;
        line-height: 32px;
    }
    .flex-columns .column-2 {
        padding-left: 0;
    }
    .insertimg {
        margin-right: 0;
    }
    .section01 {
        margin-top: 0;
    }
    .imgText h1 {
        font-size: 21px;
        line-height: 28px;
        margin-top: 48px;
    }
    .helpText h1 {
        font-size: 21px;
        line-height: 28px;
    }
   
    .flexitems-foot{
        flex-direction: column;

    }
    .flexitems-foot>div{
        width: 100%;
    }

    .lastFoot{
        flex-direction: column;
    }
    .lastFoot div,p{
        margin-bottom: 10px;
        text-align: left!important;

    }
}

.icons {
    background-color: #2F0B7C;
    padding: 70px;
}

.flexitems-foot>div {
    padding: 20px;
    width: 300px;
}

.flexitems-foot {
    display: flex;
    text-align: center;
    justify-content: center;
    /* flex-direction: row; */
    height: 100%;
}

.foot01 img {
    width: 130px;
    text-align: center;
}
.foot02{
    text-align: left;
}
.flexitems-foot h4 {
    font-family: Poppins;
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
    color: white;
    border-bottom: 1px solid #F5F5F9;
    padding-bottom: 15px;
}

.flexitems-foot h2 {
    font-family: 'Poppins';
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: center;
    color: white;
    margin-top: 24px;
}

.flexitems-foot ul {
    list-style: none;
    margin-top: 24px;
    text-align: left;
}

.flexitems-foot ul li a {
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0px;
    text-align: left;
    color: white;
}

.flexitems-foot ul li {
    margin-bottom: 20px;
}