* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

body {
  background: white;
  font-family: 'Work Sans', sans-serif;
}

.navbar-brand img {
  width: auto;
  height: 78px;
}

.navbar-nav .nav-item .nav-link {
  margin-right: 24px;
  text-transform: capitalize;
  color: rgba(0, 0, 0, 0.5);
  padding: 0;
  font-weight: 500;
  border-bottom: 2px solid transparent;
}

.navbar-nav .nav-item .nav-link:hover {
  border-color: #64cc83;
  color: #64cc83;
  font-size: 16px;
}

.nav-item.active .nav-link {
  color: #64cc83;
}

.commonBtn.apply-btn {
  min-width: 132px;
  min-height: 44px;
  line-height: 44px;
  background: #fff;
  color: #43cb83;
  font-size: 16px;
  text-decoration: none;
}

.apply-btn:hover {
  background-color: #64cc83;
  color: white;
}

.themeBtn {
  background: #43cb83;
  color: #fff;
}

.themeBtn:hover, .themeBtn:focus {
  background: transparent;
  color: #43cb83;
  border-color: #43cb83;
  text-decoration: none;
}

.commonBtn {
  font-family: "Work Sans", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  min-width: 157px;
  min-height: 47px;
  padding: 0 30px;
  display: inline-block;
  border-radius: 50px;
  line-height: 47px;
  text-align: center;
  -webkit-transition: 0.5s ease all;
  transition: 0.5s ease all;
  border: 1px solid transparent;
}

img {
  width: 100%;
}

h1 {
  font-size: 38px;
  font-weight: 700;
  color: #64cc83;
  margin-bottom: 15px;
}

.innvo-row {
  padding-top: 200px;
  min-height: 800px;
}

.innvo-row a {
  min-height: 57px;
  min-width: 257px;
  line-height: 57px;
  margin-top: 25px;
  text-decoration: none;
}

.banner-img {
  position: absolute;
  left: -28%;
  top: 35%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.bgSection {
  overflow: hidden;
  width: 100%;
  padding-bottom: 125px;
}

.innovation {
  position: relative;
}

.innvo-row::after {
  content: "";
  background: url("../images/bannerright.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 350px;
  height: 350px;
  position: absolute;
  left: 78%;
  top: 44%;
  z-index: 1;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.innovation::before {
  content: "";
  background-image: url("../images/bg_shape.svg");
  background-size: cover;
  position: absolute;
  width: 850px;
  height: 850px;
  left: 60%;
  z-index: -1;
}

.combineBox {
  position: relative;
  width: 100%;
}

.services {
  margin-top: -155px;
}

.services .col-lg-4 .services-item {
  padding: 53px;
  text-align: center;
  margin-bottom: 40px;
  min-height: 280px;
}

.services .col-lg-4 .services-item img {
  width: 100%;
  max-width: 75px;
}

.services .col-lg-4 .services-item h2 {
  font-weight: 700;
  text-transform: capitalize;
  padding-top: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services-item.engineer {
  background: #f1e3fc;
}

.accounting {
  background: #e3fcf9;
}

.creative {
  background: #fcf0e4;
}

.design {
  background: #fceee3;
}

.physics {
  background: #f4fce4;
}

.chemistry {
  background: #e2f3fb;
}

.limitation {
  margin-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.limitation:after {
  content: "";
  background: url("../images/bg_shape.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 920px;
  height: 920px;
  position: absolute;
  right: 62%;
  bottom: -47px;
  z-index: -1;
}

.video-img {
  border: solid #ecf7fd;
  border-width: 15px;
  border-radius: 50%;
  padding: 18px;
  width: 490px;
  background-color: white;
}

.video-img:before {
  content: "";
  background: url("../images/leaf.svg");
  background-size: cover;
  width: 300px;
  height: 300px;
  position: absolute;
  left: -24%;
  z-index: -1;
}

.counter {
  margin-top: 70px;
}

.counter h2 {
  padding: 0;
  margin: 0;
  font-size: 40px;
}

.counter p {
  font-size: 20px;
}

.counter .student-counter {
  color: #f5ba32;
}

.counter .courses-counter {
  color: #ea5c70;
}

.counter .video-counter {
  color: #64cc83;
}

.contact {
  background-color: #f1e3fc;
  position: relative;
  margin-bottom: 50px;
  height: 350px;
  position: relative;
}

.FormContainer:before {
  content: "";
  background: url("../images/girl.svg");
  background-size: cover;
  width: 150px;
  position: absolute;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 261px;
  top: 42%;
  left: -29px;
}

.form-content {
  height: 350px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 88px;
}

.form-content h1 {
  color: #252c3a;
}

.form-content p {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 400;
}

.form-content p .try-now {
  color: #ea5c70;
}

.form-content p h1 {
  color: black;
}

.contact-form {
  position: absolute;
  margin-top: -80px;
  padding: 30px 40px;
  font-size: 14px;
  border-radius: 10px;
}

.contact-form a {
  text-decoration: underline;
}

.contact-form h3 {
  font-size: 25px;
  letter-spacing: 5px;
  color: #252c3a;
  font-weight: normal;
  margin-bottom: 30px;
  text-align: center;
}

.form-row input {
  margin-bottom: 15px;
  border: 0;
  border-bottom: 2px solid #ecf7fd;
  font-size: 14px;
}

.form-row input:focus {
  outline: 0;
  border: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.callNummber {
  display: inline-block;
  color: #5a6e79;
}

.C_Ac {
  color: #5a6e79;
}

.un-news {
  margin-top: 100px;
  padding-top: 50px;
}

.all-newsbtn {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.our-newsBox {
  margin-bottom: 40px;
  padding-right: 30px;
}

.our-newsBox h4 {
  font-size: 29px;
  font-weight: 700;
  color: #252c3a;
}

.our-newsBox h4:hover {
  color: #64cc83;
}

.news_footer {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.likeComment p {
  padding-right: 24px;
  font-size: 14px;
}

.highlight i {
  color: #64cc83;
}

.footerTop {
  background-color: #252d3a;
  padding-top: 80px;
  padding-bottom: 80px;
}

.footerTop p {
  color: #969591;
  font-family: 'Work Sans', sans-serif;
  letter-spacing: -1px;
}

.footerTop .icon-with-para i {
  color: #4a4a4a;
  padding-right: 20px;
}

.footerTop .icon-with-para img {
  max-width: 180px;
  padding-bottom: 20px;
}

.footerTop h4 {
  margin-bottom: 45px;
  font-size: 16px;
  color: white;
  font-weight: 500;
}

.footerTop ul li {
  margin-bottom: 20px;
}

.footerTop ul li a {
  text-decoration: none;
  color: #969591;
  font-family: 'Work Sans', sans-serif;
  letter-spacing: -1px;
  font-size: 15px;
}

.footerTop ul li a span {
  color: #6b6a6a;
  font-size: 14px;
  font-family: 'Work Sans', sans-serif;
}

.footerTop button {
  background-color: #64cc83;
  color: white;
  border-radius: 0;
  border: 0;
  font-size: 14px;
}

.footerTop input {
  font-size: 12px;
  height: 40px;
  border-radius: 0;
}

.footerBottom {
  background-color: #1d232f;
  padding-top: 20px;
  padding-bottom: 10px;
}

.footerBottom .footbottm {
  color: #6b6a6a;
}

.footerBottom .footbottm ul li {
  display: inline-block;
  padding-right: 24px;
}

.footerBottom .footbottm ul li a {
  text-decoration: none;
  color: #6b6a6a;
  text-transform: capitalize;
}

.contact-form {
  overflow: hidden;
}

.contact-form input {
  background: transparent;
}

.form-row-text {
  z-index: 99;
}

.contact-form::after {
  content: "";
  background: url("../images/bg_shape.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 600px;
  height: 600px;
  position: absolute;
  right: -215px;
  bottom: 130px;
  z-index: 1;
}

@media only screen and (max-width: 991px) {
  .contact-form {
    position: unset;
  }
  .contact {
    height: unset;
  }
  .contact-form::after {
    display: none;
  }
  .FormContainer:before {
    display: none;
  }
  .FormContainer:after {
    display: none;
  }
  .video-img {
    width: auto;
  }
  .contact {
    padding-bottom: 50px;
  }
  .form-content {
    padding-left: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (max-width: 767px) {
  .innovation::before {
    display: none;
  }
  .innvo-row::after {
    display: none;
  }
  .services {
    margin-top: 0;
  }
  .innvo-row img {
    width: 45%;
  }
  .innvo-row {
    padding-top: 80px;
    text-align: center;
    min-height: auto;
  }
  .innvo-row h1 {
    font-size: 30px;
  }
  .bgSection {
    padding-bottom: 40px;
  }
  .all-newsbtn {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
/*# sourceMappingURL=style.css.map */