<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>
    <nav class="topNav">
        <div class="flexitem">
            <div class="item01">

                <p>
                    Here’s a timely notification maybe about upcoming deadlines or something.
                </p>
            </div>
            <div class="item02">
                <ul>
                    <li><a href="#">espanol</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">landlord portal </a></li>

                </ul>
            </div>

        </div>
    </nav>

    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <p> Here’s a timely notification maybe about upcoming deadlines or something.</p>
    </div>


    <div class="navbar" id="navbar">
        <!-- <a href="#" class="mobile_login"> <button>Log In</button></a> -->
    
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </a>
        <h1 class="mobile_Logo" id="mobileLogo">AppName</h1>
        <div class="logo">
            <img src="images/mylogo.png" alt="logo" srcset="">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">programs</a></li>
                <li><a href="#">help center</a></li>
                <li><a href="#">get started</a></li>
                <li class="loginBtn">
                    <!-- <a href="#" class="login_btn">login</a> -->
                    <a href="">
                        <button class="login_btn">Log In</button>
                    </a>
                </li>
    
            </ul>
        </nav>
        <nav class="mobile_menu">
            <ul>
                <li><a href="#"><i class="fas fa-home"></i> home</a></li>
                <li><a href="#"><i class="fas fa-location-arrow"></i> get started</a></li>
                <li><a href="#"><i class="far fa-file-alt"></i> our programs</a></li>
                <li><a href="#"><i class="far fa-question-circle"></i> help center</a></li>
    
                <li class="loginBtn">
                    <!-- <a href="#" class="login_btn">login</a> -->
                    <a href="">
                        <button class="login_btn">Log In</button>
                    </a>
                </li>
    
            </ul>
        </nav>
    </div>

    <div class="heroImage">

    </div>
    <section class="bgSection flex-columns">
    <div class="row hero-row">
        <div class="heroHeading column">
            <div class="column-1">
                <h1>Take the next step toward more affordable housing.</h1>
                <button class="smaller-btn commonBtn">get started</button>
    
            </div>
        </div>
        <div class="b-group column">
            <div class="btn-group column-2">
                <a href="#">Apply for housing assistance <i class="fas fa-chevron-right"></i></a>
                <a href="#">Find out if you’re eligibile for assistance <i class="fas fa-chevron-right"></i></a>
                <a href="#">Check on or update your application <i class="fas fa-chevron-right"></i></a>
                <a href="#">Learn more about our assistance programs <i class="fas fa-chevron-right"></i></a>
            </div>
        </div>
    </div>


    <div class="section01 row">
        <div class="insertimg column">
            <div class="column-1">
            <img src="images/view.jpg" alt="">
        </div>
        </div>
        <div class="imgText column">
            <div class="column-2">
            <h1>
                Our programs connect El Pasoans with affordable housing options.
            </h1>
            <p>
                Here’s where we’ll explain how the whole process works and link you to learn more. Here’s where
                we’ll explain how the whole process works and link you to learn more. Here’s where we’ll explain how
                the whole process works and link you to learn more.
            </p>
            <button class="viewBtn commonBtn">view programs</button>
        </div>
        </div>
    
    </div>
</section>
<section class="helpSection">
    <div class="helpText">
        <h1>Getting housing assistance can be a tough process. </h1>
        <p>We’re here to help you at every step</p>
        <button class="helpBtn commonBtn">Help Center</button>
    
    </div>
    </section>
  

<footer class="icons bgColor">
    <div class="flexitems-foot">
        <div class="foot01">
            <img src="images/footerLogo.png" alt="foorerlogo" srcset="">
            <h2>Housing Authority of the City of El Paso</h2>
        </div>
        <div class="foot02">
            <h4>
                Visit HACEP
            </h4>
            <address>Main Website <i class="fas fa-chevron-right"></i></a><br>
                5300 E. Paisano Drive<br>
                El Paso, Texas 79905
    
    
            </address>
            <button class="getBtn commonBtn">get directions</button>
        </div>
        <div class="foot03">
            <h4>Get Help & Support </h4>
            <ul>
                <li><a href="#">Help Center 
                    <i class="fas fa-chevron-right"></i></a>
                    </a></li>
                <li><a href="#"> Contact Us  
                    <i class="fas fa-chevron-right"></i></a>
                    </a></li>
                <li><a href="#"> TDD (915) 847-3737 
                    <i class="fas fa-chevron-right"></i></a>
                    </a></li>
                <li><a href="#">(915) 849-3742  <i class="fas fa-chevron-right"></i></a>
                    </a></li>
    
            </ul>
        </div>
        <div class="foot04">
            <h4>Legal Information </h4>
            <ul>
                <li><a href="#">Equal Housing Opportunity 
                   
                    <i class="fas fa-chevron-right"></i></a>
                    </a></li>
                <li><a href="#">  Accessibility  
                      
                    <i class="fas fa-chevron-right"></i></a>
                    </a></li>
                <li><a href="#">Non-Discrimination  
                   
                    <i class="fas fa-chevron-right"></i></a>
                    </a></li>
                <li><a href="#"> Privacy & Terms of Use    <i class="fas fa-chevron-right"></i></a>
                    </a></li>
    
            </ul>
        </div>
    </div>
</footer>
<footer class="lastFoot">
    <div class="footText">
        <p><i class="fas fa-home"></i> We’re a proud equal housing opportunity provider.</p>
    </div>
    <div class="copyRight">
        <p>©2021 Housing Authority of the City of El Paso  |  Powered by AppName</p>
    </div>
    
    </footer>
</body>

<script>



    function myFunction(x) {
        var x = document.getElementById("navbar");
        var lx = document.getElementById("mobileLogo");

        if (x.className === "navbar" || lx.style.display === "block") {
            x.className += " responsive";
            x.classList.toggle("change");
            lx.style.display = "none";

        } else {
            x.className = "navbar";
            lx.style.display = "block";

        }

    }
</script>

</html>